org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=com.leclowndu93150
plugin_description=Customize your chat with prefixes, suffixes, colors, nicknames, pronouns and more!
plugin_author=Leclowndu93150
plugin_website=https://github.com/leclowndu93150
plugin_main_entrypoint=com.leclowndu93150.chatcustomization.ChatCustomizationPlugin
server_version=*
